global
    maxconn  50000

defaults
    mode http

frontend f	
	bind *:8888
    acl is_flask path_beg /flask
    use_backend be_flask if is_flask  
    acl is_nodejs path -i -m beg /nodejs
    use_backend be_nodejs if is_nodejs

backend be_flask
    server s1 app1:4444/staj

backend be_nodejs
    server s2 app2:5555/staj